# SeleniumCucumberProject

./: .classpath  .gitignore  .project  README.md  apitests.xml  pom.xml
Reports/: htmlReport  htmlReport.html  jsonReport.json
allure-results/: 001bc55e-37f0-4502-a6c7-5d722f073274-container.json  01aecb16-2a57-4fd1-8e4c-4920bd14588b-container.json  11248c6d-2568-466e-a2c9-e79a5fe0b0ae-result.json  13897740-1504-4c5b-91fb-9457d3cdf572-result.json  1ee03fca-7e5a-443c-9890-bb77ba3fbd9e-container.json  2127e93d-c618-45e3-a8c4-f11c63e00b5c-result.json  253f975c-c05c-46d9-a5b4-a9e6d4cad21e-result.json  32421f50-066b-4fe1-9952-73d17c9d2cd7-result.json  36f3678c-b098-42de-9c01-8e8186d1aa83-result.json  3c8e39e9-39b4-4b1f-90ec-0a089c371856-container.json  48f9b905-6f79-4df1-9e88-e5aee6db7c17-result.json  4d0b1824-c6dd-4152-b593-d68915a830e3-container.json  4d8164b0-91f7-491f-9177-6047a63a5770-container.json  4e66ad11-b490-4e5f-9b7b-59dede7b109f-result.json  5cdfade6-bf4f-4d4a-b801-9ffed8ffc122-container.json  6226fb4b-71a8-4725-9120-3cafac5835ad-container.json  69015baf-fb7a-475b-8b2a-5511384de6a5-container.json  6967b948-ec92-416f-ab58-183502bb2f66-container.json  6a31d85c-b76c-49ee-9f00-95cddd953884-container.json  719b34f1-5cc9-400b-b1b1-932c2789a7db-result.json  783f8dc3-4eb3-4620-ada0-663b35783ccf-container.json  78b7d101-4b04-40f7-9456-8661690256b1-result.json  8bdefde4-8d5a-4264-b232-a65588fe266f-result.json  8e405772-5fa1-45d8-b358-2f76e68a241c-container.json  92d3a159-0077-4c54-aace-c6d76de7f210-result.json  965c4169-2fee-4ed6-913e-39ab4113ea7a-container.json  a35141c2-b875-4387-a598-ebe5050f4ff6-result.json  a6f63954-3ff3-4f3d-8457-6e3973ca5601-container.json  b197bb35-3a52-46c7-ac99-c9d754fc747b-result.json  b1f2aede-a489-4a8d-9e62-8011fbe4523d-container.json  b5407fe9-41ee-4c26-8777-fa5ef450c864-result.json  bdadc740-d364-4b3a-9aed-8c854d929593-result.json  bfa04d38-0082-4781-aa6d-b2be6c8a9212-container.json  c1ced2b2-d482-4467-93e4-d44855dbf83a-result.json  d8ed67c4-acf8-4f66-b06a-21bf166584b9-container.json  dc142ee6-75fa-4c37-9748-1c32f4f69c45-result.json  eaa1cc9e-82ce-4dcc-980c-ff8aa7723c78-result.json  f3b77aa7-f225-4780-8b38-dd361c7d5f39-container.json  f7c1862e-0b02-4d52-9202-9b0a1c0269ac-result.json  f9258198-e0e0-4793-8ae4-b68f4375a225-container.json  (+2 more)
seleniumCucumberProject.git/: config  packed-refs
seleniumCucumberProject.git/objects/pack/: pack-3c85fdbfdec3b77e2b3c50317593d9f4c64305be.idx  pack-3c85fdbfdec3b77e2b3c50317593d9f4c64305be.pack
src/main/java/Client/: Application.java
src/main/java/Inventory/: InventoryManager.java  Product.java
src/main/java/com/example/seleniumcucumberproject/: Car.java  SeleniumCucumberProjectApplication.java
src/main/java/guru/springframework/msscbrewery/: MsscBreweryApplication.java
src/main/java/guru/springframework/msscbrewery/services/: BeerServiceI.java  BeerServiceImpl.java  CustomerServiceI.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbrewery/web/model/controller/: BeerController.java  CustomerController.java
src/main/java/guru/springframework/msscbrewery/web/model/model/: BeerDTO.java  CustomerDTO.java
src/main/java/package3/: Test2.java
src/main/java/primitives/: booleanEx.java
src/main/java/seleniumTestNGFramework/seleniumGrid/: GridTest1.java
src/main/resources/: application.properties
src/test/java/amazonHP/: AmazonTest1.java
src/test/java/api_stepDefs/: PetStore.java
src/test/java/api_tests/: PetStoreTest.java
src/test/java/apt_tests/: PetStoreTest.java  SelectCalendarByJS.java
src/test/java/com/example/seleniumcucumberproject/: SeleniumCucumberProjectApplicationTests.java
src/test/java/com/example/seleniumcucumberproject/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/pages/: AddTradePage.java  AdditionalPages.java  AmazonPage.java  BetsyCom.java  HomePage.java  LogOutPage.java  LoginPage.java  SauceDemoPage.java  TradeAppPage.java
src/test/java/runners/: DryRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/step_definitions/: AmazonLogin.java  Hook.java  SauceDemoLogin.java  TradeAppAddTrade.java  UpdateTrade.java
src/test/java/test_files/: Google_Test.java
src/test/java/tests/: AmazonTest1.java  Google_Test.java
src/test/java/utilities/: BrowserUtils.java  DBUtils.java  Driver.java  JavaScriptUtils.java  KeyPress.java  PropertiesReader.java
src/test/resources/env_variables/: env_variables.properties
src/test/resources/features/: APITest.feature  PetStore.feature  SauceDemo.feature  TradeAppAddTrade.feature  TradeJournalUpdate.feature  amazonLogin.feature
src/test/resources/jsonFiles/: addNewPet.json  putRequestBody.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-amazonHP.AmazonTest1.xml  TEST-apt_tests.PetStoreTest.xml  TEST-package3.Test2.xml
test-output/old/Default suite/: Default test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Demo/: Car Loan Test.properties  TestNG demo Test.properties
